{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2021,
      "versionNonce": 1268135701,
      "isDeleted": false,
      "id": "6LOATyEFHQhlaz0pjUtLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 155.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1624.21875,
      "height": 1310.4,
      "seed": 105394456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699983701624,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Services:\n    - Organized around business capabilities.\n    - Must be independently deployable by the team that owns them.\n        - Are built iteratively based on need. \n    - Work within a \"bounded context\":\n        - Bounded is \"quiet quitting\" - do *your* job.\n        - Context is where things \"make sense\".\n        - Unrelated complexity in your bounded context is *corruption*.\n        - You may need an \"anti-corruption* layer.\n    - Own a business state/process.\n    - Are \"late bound\":\n        - The implementation changes at a different rate than it's interface/contract.\n        - This is why we use them. \"My application needs the functionality of this thing NOW\".\n            - Packages (NPM, Nuget, etc.) are early bound. \"I will rely on the functionality THEN\".\n        - The contracts are the point of coupling. Don't over-promise. \n        - Consider Customer/Supplier Relationships as the starting point.\n        - Evolve, if needed, to an \"Open Host\". \n\n12 Factor App:\n    - An \"Application\" is a code base, which means it is a unit of deployment.\n        - \"One app, many deployments\"\n    - Dependencies are explicitly declared\n        - .csproj has list of packages. \n        - No \"libs\" folder.\n    - Configuration is what changes per environment, and is provided by the environment.\n    - Backing Services\n        - Treat backing services as attached resources.\n        - A tight dependency on a *specific* backing service is an anti-pattern.\n        - \"If my config changes to a different backing service in a different environment\n           and my app still 'works' that is a win!\"\n        - Hint: Will our business clock work in a different environment?\n    - Processes\n        - \"Execute the app as on or more stateless processes\"\n        - The state (the part that changes) should be clearly demarcated as an external\n          backing service.\n    - Port Binding\n        - The only thing promised in your environment is the ability to expose your application\n          functionality through a network port.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services:\n    - Organized around business capabilities.\n    - Must be independently deployable by the team that owns them.\n        - Are built iteratively based on need. \n    - Work within a \"bounded context\":\n        - Bounded is \"quiet quitting\" - do *your* job.\n        - Context is where things \"make sense\".\n        - Unrelated complexity in your bounded context is *corruption*.\n        - You may need an \"anti-corruption* layer.\n    - Own a business state/process.\n    - Are \"late bound\":\n        - The implementation changes at a different rate than it's interface/contract.\n        - This is why we use them. \"My application needs the functionality of this thing NOW\".\n            - Packages (NPM, Nuget, etc.) are early bound. \"I will rely on the functionality THEN\".\n        - The contracts are the point of coupling. Don't over-promise. \n        - Consider Customer/Supplier Relationships as the starting point.\n        - Evolve, if needed, to an \"Open Host\". \n\n12 Factor App:\n    - An \"Application\" is a code base, which means it is a unit of deployment.\n        - \"One app, many deployments\"\n    - Dependencies are explicitly declared\n        - .csproj has list of packages. \n        - No \"libs\" folder.\n    - Configuration is what changes per environment, and is provided by the environment.\n    - Backing Services\n        - Treat backing services as attached resources.\n        - A tight dependency on a *specific* backing service is an anti-pattern.\n        - \"If my config changes to a different backing service in a different environment\n           and my app still 'works' that is a win!\"\n        - Hint: Will our business clock work in a different environment?\n    - Processes\n        - \"Execute the app as on or more stateless processes\"\n        - The state (the part that changes) should be clearly demarcated as an external\n          backing service.\n    - Port Binding\n        - The only thing promised in your environment is the ability to expose your application\n          functionality through a network port.\n",
      "lineHeight": 1.2,
      "baseline": 1303
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 157036731,
      "isDeleted": false,
      "id": "jJ88EG5Zd3DH2vYBewe8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.109375,
      "y": 63.40000000000009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 951.3193359375,
      "height": 25,
      "seed": 323933661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699983701625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"The answer to almost every API design problem is ADD ANOTHER RESOURCE\" - Steve Klabnik.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The answer to almost every API design problem is ADD ANOTHER RESOURCE\" - Steve Klabnik.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 2007813139,
      "isDeleted": false,
      "id": "Yb0eyHcx_AJN2-WuHKUTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.109375,
      "y": 1928.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 171,
      "seed": 1078372669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KfmEyarEqzNG9vivySgVL",
          "type": "arrow"
        }
      ],
      "updated": 1699976058382,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 2128975613,
      "isDeleted": false,
      "id": "KfmEyarEqzNG9vivySgVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.109375,
      "y": 2005.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 2,
      "seed": 535196381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699976062526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yb0eyHcx_AJN2-WuHKUTt",
        "focus": 0.12509431115135056,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1850248309,
      "isDeleted": false,
      "id": "qIhlkISIZgWZE7-BQkFRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.109375,
      "y": 1881.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.91990661621094,
      "height": 25,
      "seed": 811117203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699983701626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Host",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1047107731,
      "isDeleted": false,
      "id": "ykz1oaSfOvJvbMJhrcwsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.109375,
      "y": 1980.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 88,
      "seed": 503246845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rJVK-bBt3UdEhBNISgZ_6",
          "type": "arrow"
        }
      ],
      "updated": 1699976109961,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1870029437,
      "isDeleted": false,
      "id": "rJVK-bBt3UdEhBNISgZ_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.109375,
      "y": 2028.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 21,
      "seed": 145393693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699976114546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ykz1oaSfOvJvbMJhrcwsu",
        "focus": 0.43569922698524244,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -21
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1638687067,
      "isDeleted": false,
      "id": "ciwYPEETX1TxwtZ4wPWyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.109375,
      "y": 1930.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.89988708496094,
      "height": 25,
      "seed": 1175140115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699983701626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conformist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conformist",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 652415763,
      "isDeleted": false,
      "id": "Umb5jn1_kCKOoDxwioQZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.109375,
      "y": 2202.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 174,
      "seed": 106550301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sGkp66d35XTZvUbB0bFGJ",
          "type": "arrow"
        }
      ],
      "updated": 1699976397574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 650720725,
      "isDeleted": false,
      "id": "XZk8lXfDuiPqBlvUZPYXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.109375,
      "y": 2180.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.13986206054688,
      "height": 25,
      "seed": 1760586941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699983701626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Clock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Clock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 430356051,
      "isDeleted": false,
      "id": "Y_ZMzFP1CYhUE16--yNq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.109375,
      "y": 2244.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 159,
      "seed": 1587598013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0uZHRJTzSwhONRTLBy2p3"
        }
      ],
      "updated": 1699976307527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1262557459,
      "isDeleted": false,
      "id": "0uZHRJTzSwhONRTLBy2p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.4794387817383,
      "y": 2311.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.25987243652344,
      "height": 25,
      "seed": 546722813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699976310612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issue Tracker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_ZMzFP1CYhUE16--yNq8",
      "originalText": "Issue Tracker",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1874731005,
      "isDeleted": false,
      "id": "sGkp66d35XTZvUbB0bFGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.109375,
      "y": 2317.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 12,
      "seed": 972044797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699976400789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Umb5jn1_kCKOoDxwioQZ3",
        "focus": -0.1403335798208857,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          12
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1844280827,
      "isDeleted": false,
      "id": "UTrsQ3vE0uM6QP7-_R1PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.109375,
      "y": 2194.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.67990112304688,
      "height": 25,
      "seed": 1369728285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699983701627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1345172277,
      "isDeleted": false,
      "id": "i4OgdfNfABvaQoMhSFzEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.109375,
      "y": 2143.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.41990661621094,
      "height": 25,
      "seed": 151482685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699983701627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1495402139,
      "isDeleted": false,
      "id": "sN1nekBAjs-X3RXxlMIEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.109375,
      "y": 2003.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.87969970703125,
      "height": 700,
      "seed": 1795906547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699983701628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /employees/389393\n\n\n{\n    \"id\": \"389393\",\n    \"name\": \"Bob Smith\",\n    \"email\": \"bob@aol.com\"\n}\n\n\nGET /employees/38398/manager\n\n{\n    \"id\": \"55555\",\n    \"name\": \"Sue Jones\",\n    \"email\": \"sue@aol.com\"\n\n}\n\nGET /employees/555555/manager\n\n\n\nGET /employees/38398/peformance-evals\n\n{\n    \"history\": [3,2,5]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /employees/389393\n\n\n{\n    \"id\": \"389393\",\n    \"name\": \"Bob Smith\",\n    \"email\": \"bob@aol.com\"\n}\n\n\nGET /employees/38398/manager\n\n{\n    \"id\": \"55555\",\n    \"name\": \"Sue Jones\",\n    \"email\": \"sue@aol.com\"\n\n}\n\nGET /employees/555555/manager\n\n\n\nGET /employees/38398/peformance-evals\n\n{\n    \"history\": [3,2,5]\n}",
      "lineHeight": 1.25,
      "baseline": 693
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1188791445,
      "isDeleted": false,
      "id": "wrJtFFQ71UNeMSAAsmadi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.109375,
      "y": 2525.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 742.4594116210938,
      "height": 150,
      "seed": 1885965405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699983701629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP 1.1 - \"Keep Alives\"\n    - Multiple requests to the same server can reuse the TCP connection.\n\n\nHTTP 2.0 - multiple requests are the same, latency-wise as one request.\n- https",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 1.1 - \"Keep Alives\"\n    - Multiple requests to the same server can reuse the TCP connection.\n\n\nHTTP 2.0 - multiple requests are the same, latency-wise as one request.\n- https",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1320842973,
      "isDeleted": false,
      "id": "jKeay2guZlrBYJKguzttq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.109375,
      "y": 2784.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 240,
      "seed": 1552710237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699978138211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1241283387,
      "isDeleted": false,
      "id": "0huBusX1DFVsjpN_omj33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.109375,
      "y": 2829.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.43989562988281,
      "height": 100,
      "seed": 1571169181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699983701629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob Smith\nbob@aol.com\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob Smith\nbob@aol.com\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1056026141,
      "isDeleted": false,
      "id": "UYnLkhrRqNLDm-Qy79EV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.109375,
      "y": 3289.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 146,
      "seed": 564664467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699978580009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1049111029,
      "isDeleted": false,
      "id": "zYcwFSe0j26hDfXphVhGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.109375,
      "y": 3255.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.69987487792969,
      "height": 25,
      "seed": 643953427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699983701629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1152572061,
      "isDeleted": false,
      "id": "MWFjxhcIN9AUqP0fSy8tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.109375,
      "y": 3428.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 41,
      "seed": 510105853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699978483167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332,
          -41
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1130933661,
      "isDeleted": false,
      "id": "uq8YxZqEllRxg3w0sfafm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.109375,
      "y": 3360.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 161,
      "seed": 405313373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699978496110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1826577371,
      "isDeleted": false,
      "id": "4gl0j7IK12RTojWfmVgKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.109375,
      "y": 3202.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.259765625,
      "height": 50,
      "seed": 1840928445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699983701629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "At the end of the request\nall state has to be thrown away.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At the end of the request\nall state has to be thrown away.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2103318195,
      "isDeleted": false,
      "id": "I7dZ5OpSiYyzD96jAXiF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.109375,
      "y": 3624.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 146,
      "seed": 409287603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699978581742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 703564467,
      "isDeleted": false,
      "id": "AxcRRAClJ7NKWacJiyr9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.109375,
      "y": 3464.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 128,
      "seed": 258487411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699978626168,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}