{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UVknvBUMArmIFK-M96wE1",
      "type": "rectangle",
      "x": 473,
      "y": 229,
      "width": 631,
      "height": 439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 613513387,
      "version": 19,
      "versionNonce": 62837739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699907763286,
      "link": null,
      "locked": false
    },
    {
      "id": "ITQzolMmqlGVGyAEy3Y34",
      "type": "rectangle",
      "x": 406,
      "y": 224,
      "width": 67,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1056711589,
      "version": 36,
      "versionNonce": 806671813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699907771549,
      "link": null,
      "locked": false
    },
    {
      "id": "NzrAQ3YD-UDldJ6U0Wstn",
      "type": "text",
      "x": 339,
      "y": 724,
      "width": 187.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52465227,
      "version": 33,
      "versionNonce": 279169931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699907784726,
      "link": null,
      "locked": false,
      "text": "Kestrel Web Server\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Kestrel Web Server\n",
      "lineHeight": 1.25
    },
    {
      "id": "8085dS77ESou8nAq3ArTC",
      "type": "ellipse",
      "x": 615,
      "y": 293,
      "width": 354,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1146691941,
      "version": 25,
      "versionNonce": 372097637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699909602615,
      "link": null,
      "locked": false
    },
    {
      "id": "8sP4_RKA_NuJ1Ov_16-PJ",
      "type": "text",
      "x": 1177,
      "y": 164,
      "width": 382.4396667480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039374763,
      "version": 69,
      "versionNonce": 1915326315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699909662598,
      "link": null,
      "locked": false,
      "text": "\"Backing Services Attached Resources\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Backing Services Attached Resources\"",
      "lineHeight": 1.25
    },
    {
      "id": "7FQIZWEhdf4f3ScLMmBA9",
      "type": "diamond",
      "x": 1286,
      "y": 280,
      "width": 135,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1947075461,
      "version": 16,
      "versionNonce": 1379835141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699911759427,
      "link": null,
      "locked": false
    },
    {
      "id": "UfhLJ4S64BlsEumNWU0MS",
      "type": "diamond",
      "x": 1300,
      "y": 402,
      "width": 128,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303976773,
      "version": 23,
      "versionNonce": 1127067525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699909701093,
      "link": null,
      "locked": false
    },
    {
      "id": "zrm_lYBegYccjEWLcP1sU",
      "type": "diamond",
      "x": 1293,
      "y": 581,
      "width": 156,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 926381797,
      "version": 18,
      "versionNonce": 2049746443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699911710209,
      "link": null,
      "locked": false
    },
    {
      "id": "H1lfAq4sddZyu_mSfo8GJ",
      "type": "text",
      "x": 1252,
      "y": 218,
      "width": 193.1998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647434789,
      "version": 27,
      "versionNonce": 1272008427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699909879604,
      "link": null,
      "locked": false,
      "text": "stuff that changes\n\"state\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "stuff that changes\n\"state\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}